# ChatWithMobs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hxgfk/cwm/chat/: IMobChat.java  PromptCreator.java  PromptManager.java
src/main/java/com/hxgfk/cwm/chat/vanilla/: DefaultPrompt.java  VillagerPrompt.java
src/main/java/com/hxgfk/cwm/gui/: SendMessage.java
src/main/java/com/hxgfk/cwm/handler/: ChatHandler.java  CommonEvents.java
src/main/java/com/hxgfk/cwm/main/: CWM.java  Config.java  ModCommand.java
src/main/java/com/hxgfk/cwm/mixin/: LivingMixin.java
src/main/java/com/hxgfk/cwm/network/: MessagePacket.java  ModDispatcher.java  OpenMsgScreenPacket.java
src/main/java/com/hxgfk/cwm/util/: Entry.java  MessageEntry.java  MessageType.java  ModelAPI.java  RequestResult.java
src/main/resources/: cwm.mixins.json
src/main/resources/assets/cwm/lang/: en_us.json  zh_cn.json
