org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.16
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2
mod_id=cwm
mod_name=Chat With Mobs
mod_license=GPL-3.0
mod_version=1.0.0
mod_group_id=com.hxgfk.cwm
mod_authors=Hxgfk
mod_credits=AIMobs Mod
mod_description=Chat with mobs.
mod_mixin_config=cwm.mixins.json
mod_url=https://github.com/Hxgfk/ChatWithMobsMod/